<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Store</title>
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/nomalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo">
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a>
        <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
    </nav>

    <main class="contenedor">
        <h1>Sobre Nosotros</h1>
        <div class="nosotros">
            <img class="nosotros__imagen" src="img/nosotros.jpg" alt="camisa redux">
            <div class="nosotros__contenido">
                <p>Suspendisse libero eros, sagittis sit amet nibh dignissim, tincidunt rhoncus tortor. Nulla lorem nisl, egestas ac egestas non, facilisis ac massa. Quisque tempus, eros ac fermentum finibus, justo orci egestas elit, quis semper urna diam a nunc. Nam convallis dui est, nec luctus magna blandit quis. Cras et est sapien. Nullam lacinia lobortis eros vitae cursus. Sed et diam non eros varius tincidunt. Donec nec pharetra nisl. Aenean dictum nunc sed rutrum consequat. </p>
                <p>Quisque feugiat tempor ipsum et ultrices. In sit amet dui nunc. Nam risus diam, mollis quis accumsan eu, pharetra nec felis. Integer enim diam, auctor at risus ut, blandit fringilla augue.</p>
            </div>
        </div>
    </main>

    <section class="contenedor comprar">
        <h2 class="comprar__titulo">¿Por qué comprar con nosotros?</h2>
        <div class="iconos">
            <div class="icono">
                <img src="img/icono_1.png" alt="por que comprar">
                <div class="porque__contenido">
                    <h3 class="icono__titulo">el mejor precio</h3>
                    <p>Maecenas ac massa a ex ultrices aliquam. Aliquam ut metus mollis, feugiat felis in, viverra libero.</p>
                </div>
            </div>
            <div class="icono">
                <img src="img/icono_2.png" alt="por que comprar">
                <div class="porque__contenido">
                    <h3 class="icono__titulo">para devs</h3>
                    <p>Maecenas ac massa a ex ultrices aliquam. Aliquam ut metus mollis, feugiat felis in, viverra libero.</p>
                </div>
            </div>
            <div class="icono">
                <img src="img/icono_3.png" alt="por que comprar">
                <div class="porque__contenido">
                    <h3 class="icono__titulo">envío gratis</h3>
                    <p>Maecenas ac massa a ex ultrices aliquam. Aliquam ut metus mollis, feugiat felis in, viverra libero.</p>
                </div>
            </div>
            <div class="icono">
                <img src="img/icono_4.png" alt="por que comprar">
                <div class="porque__contenido">
                    <h3 class="icono__titulo">la mejor calidad</h3>
                    <p>Maecenas ac massa a ex ultrices aliquam. Aliquam ut metus mollis, feugiat felis in, viverra libero.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__texto">Frontend Store - Todos los derechos Reservados 2023.</p>
    </footer>
</body>
</html>